{
    "files.associations": {
        "ostream": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "filesystem": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "random": "cpp"
    }
}